// "after" is the DEFAULT keybind
// "before" is the NEW keybind
{
    "vim.useCtrlKeys": false,
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["k", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["k"],
            "after": ["h"]
        },
        {
            "before": ["l"],
            "after": ["j"]
        },
        {
            "before": ["č"],
            "after": ["k"]
        },
        {
            "before": ["ć"],
            "after": ["l"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["k"],
            "after": ["h"]
        },
        {
            "before": ["l"],
            "after": ["j"]
        },
        {
            "before": ["č"],
            "after": ["k"]
        },
        {
            "before": ["ć"],
            "after": ["l"]
        }
    ],
    "glassit.alpha": 150,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.list.smoothScrolling": true,
    "editor.fastScrollSensitivity": 10,
    "editor.suggest.maxVisibleSuggestions": 5,
    "editor.scrollBeyondLastColumn": 10,
    "editor.quickSuggestionsDelay": 1000,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.fontSize": 10,
    "editor.codeLens": false,
    "editor.wordWrap": "on",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword",
                "settings": {
                    "foreground": "#AE81FF",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage",
                "settings": {
                    "foreground": "#AE81FF",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.name.tag",
                "settings": {
                    "foreground": "#AE81FF",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "markup.deleted",
                "settings": {
                    "foreground": "#AE81FF",
                    "background": "#AE81FF"
                }
            },
        ]
    },
    "window.zoomLevel": -1,
    "files.exclude": {
        "**.mod": true,
        "**.sum": true,
        "**/obj": true
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--disable-all"
    ],
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "push",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "monokai-charcoal (purple)",
    "breadcrumbs.enabled": true,
    "code-runner.runInTerminal": true,
    "explorer.confirmDragAndDrop": false,
}
